    // segitiga pertama
    for(int i=1; i<=n; i++){
        if(i==1){   //untuk baris pertama pada segitiga yang berbeda
            for(int j=1; j<=n; j++){
                if(j==1 || j==n){
                    cout<<" *";
                } else{
                    cout<<"  ";
                }
            }
            // cout<<endl;
        } else{
            for(int j=1; j<=i; j++){
                cout<<" ";
            }
            for(int k=1; k<=n-i; k++){
                cout<<" *";
            }
        }
        if(i!=n-1){
            cout<<endl;
        }
    }

    // segitiga kedua
    // for(int i=2; i<=n; i++){
    //     if(i==n){   ///untuk baris terakhir segitiga yang berbeda
    //         for(int j=1; j<=n; j++){
    //             if(j==1 || j==n){
    //                 cout<<" *";
    //             } else{
    //                 cout<<"  ";
    //             }
    //         }
    //         cout<<endl;
    //     } else{
    //         for(int j=1; j<=n-i; j++){
    //             cout<<" ";
    //         }
    //         for(int k=1; k<=i; k++){
    //             cout<<" *";
    //         }
    //         cout<<endl;
    //     }
    // }



















//hasil ke dua
   // //segitiga 1
    // for(int i=1; i<=n; i++){
    //     for(int j=2; j<=i; j++){
    //         cout<<" ";
    //     }
    //     for(int k=i + (i-1); k<=n; k++){
    //         cout<<"*";
    //     }
    //     cout<<endl;
    // }


    // segitiga 2
    for(int i=2; i<=n-(n/2); i++){
        if(i!=n-(n/2)){
            for(int j=n-(n/2); j>=i; j--){
                cout<<" ";
            }
            for(int k=1; k <= i + (i-1); k++){
                cout<<"*";
            }
            cout<<endl;
        } else{
            for(int j=1; j<=n-(n/2); j++){
                if(j==1 || j==n-(n/2)){
                    cout<< " *";
                } else{
                    cout<<"  ";
                }
            }
            cout<<endl;
        }
    }
